# TestNGE2ETeamCity1

./: https qaclickacademy com.docx  pom.xml  testng.xml  testngSequentialRun.xml
CustomReports/: index.html
src/main/java/CucumberE2E/Automation/: App.java
src/main/java/CucumberE2E/CucumberTestNGInteg/: App.java
src/main/java/E2EDemoTesting/: HomePage.java  Listeners.java  LoginPage.java  data.properties  validateNavigationBar.java  validateTitle.java
src/test/java/CucumberE2E/CucumberTestNGInteg/: AppTest.java
src/test/java/Features/: Login.feature
src/test/java/JDBC/: CallStoredProc.java  CallStoredProc2.java  CreateStoredProc.java  CreateStoredProcBase.java  JDBCconnection.java
src/test/java/TestNGPractice/E2ETesting/: LandingPage.java  LoginPage.java  base.java
src/test/java/cucumberOptions/: TestRunner.java  TestRunner2.java
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validating Home Page and Traversing through Login.html  Validating Home Page and Traversing through Login.xml  Validating Page Navigation Bar.html  Validating Page Navigation Bar.xml  Validating Page Title.html  Validating Page Title.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.E2EProject.HomePage.xml  TEST-E2EDemoTesting.HomePage.xml  TEST-E2EDemoTesting.validateNavigationBar.xml  TEST-E2EDemoTesting.validateTitle.xml  TEST-TestNGPractice.E2ETesting.HomePage.xml  TEST-TestNGPractice.E2ETesting.validateNavigationBar.xml  TEST-TestNGPractice.E2ETesting.validateTitle.xml  TEST-cucumberOptions.TestRunner2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
